# CRM

./: crm.sql  crm的依赖.txt  mybatis逆向工程插件.txt  文件下载.txt  笔记一.txt
crm/crm01/: pom.xml
crm/crm01/src/main/java/com/nihao/crm/controller/: ActivityController.java  ClueController.java  JumpPageController.java  UserLoginAndExitAndCreateAndUpdateUserPasswordController.java
crm/crm01/src/main/java/com/nihao/crm/entityClass/activity/: Activity.java  ActivityAndActivityNumber.java  ActivityAndIds.java  ActivityInfo.java
crm/crm01/src/main/java/com/nihao/crm/entityClass/activity/remark/: ActivityAndActivityRemark.java  ActivityRemark.java  ActivityRemarkInfo.java  ActivityRemarkQueryInfo.java
crm/crm01/src/main/java/com/nihao/crm/entityClass/clue/: Clue.java  ClueDataAndClueNumber.java  ClueInfo.java
crm/crm01/src/main/java/com/nihao/crm/entityClass/clue/remark/: ClueRemark.java
crm/crm01/src/main/java/com/nihao/crm/entityClass/user/: AccountCreateInfo.java  ChangePasswordInfo.java  User.java  UserLoginInfo.java
crm/crm01/src/main/java/com/nihao/crm/function/: Function.java
crm/crm01/src/main/java/com/nihao/crm/mapper/activity/: ActivityMapper.java
crm/crm01/src/main/java/com/nihao/crm/mapper/activity/remark/: ActivityRemarkMapper.java
crm/crm01/src/main/java/com/nihao/crm/mapper/clue/: ClueMapper.java
crm/crm01/src/main/java/com/nihao/crm/mapper/clue/remark/: ClueRemarkMapper.java
crm/crm01/src/main/java/com/nihao/crm/mapper/user/: UserMapper.java
crm/crm01/src/main/java/com/nihao/crm/service/activity/: AddActivity.java  AlterActivity.java  AlterActivityRemark.java  ByIdQueryActivityRemark.java  ByIdSelectActivity.java  CreateActivity.java  CreateActivityRemark.java  GetAllActivity.java  QueryActivity.java  QueryActivityRemarkData.java  QueryAllDataActivityRemark.java  RemoveActivity.java  RemoveActivityRemark.java  SelectQueryActivity.java
crm/crm01/src/main/java/com/nihao/crm/service/clue/: ClueService.java
crm/crm01/src/main/java/com/nihao/crm/service/impl/activity/: AddActivityImpl.java  AlterActivityImpl.java  AlterActivityRemarkImpl.java  ByIdQueryActivityRemarkImpl.java  ByIdSelectActivityImpl.java  CreateActivityImpl.java  CreateActivityRemarkImpl.java  GetAllActivityImpl.java  QueryActivityImpl.java  QueryActivityRemarkDataImpl.java  QueryAllDataActivityRemarkImpl.java  RemoveActivityImpl.java  RemoveActivityRemarkImpl.java  SelectQueryActivityImpl.java
crm/crm01/src/main/java/com/nihao/crm/service/impl/clue/: ClueServiceImpl.java
crm/crm01/src/main/java/com/nihao/crm/service/impl/user/: ByIdQueryDataImpl.java  CreateAccountImpl.java  QueryAllUserImpl.java  UserLoginImpl.java  UserPasswordChangeImpl.java
crm/crm01/src/main/java/com/nihao/crm/service/user/: ByIdQueryData.java  CreateAccount.java  QueryAllUser.java  UserLogin.java  UserPasswordChange.java
crm/crm01/src/main/java/com/nihao/crm/servlet/: ContextListener.java  UserFilter.java
crm/crm01/src/main/resources/: JDBC.properties
crm/crm01/src/main/webapp/WEB-INF/crmPages/settings/qx/user/: index.jsp  login.jsp
crm/crm01/src/main/webapp/WEB-INF/crmPages/workbench/transaction/: index.jsp
crm/crm01/src/main/webapp/jquery/pagination/js/: pagination.ts
crm/crm02/: pom.xml
crm/crm02/src/main/resources/: JDBC.properties  generatorConfig.xml
mapper/: Activity.java  ActivityMapper.java  ActivityMapper.xml  ActivityRemark.java  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  Clue.java  ClueMapper.java  ClueMapper.xml  ClueRemark.java  ClueRemarkMapper.java  ClueRemarkMapper.xml  User.java  UserMapper.java  UserMapper.xml
window/settings/qx/user/: index.html
window/workbench/: index.html
window/workbench/activity/: index.html
