driverLocation=F:/javaExtend/mavenResources/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm
username=root
password=LiuRui_654321