driverLocation=F:/javaExtend/mavenResources/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://139.196.22.52:3306/gulimall
username=root
password=LiuRui654321